psu_flutter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="psu_flutter.MainPage"
              Title="">
    <Grid RowDefinitions="*,15*">
        <Button Grid.Row="0" BackgroundColor="Black" HeightRequest="40"  WidthRequest="90" HorizontalOptions="End" VerticalOptions="Start" Text="options" Clicked="Button_Clicked_2"></Button>
        <Label Grid.Row="1" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsOrdersEmpty}">Немає Замовленнь</Label>

        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*" IsVisible="{Binding MenuVisibility}" BackgroundColor="WhiteSmoke" Grid.Row="1" ZIndex="2">
            <!-- Поле для вводу IP -->
            <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="End" FontSize="26" VerticalOptions="Center">Ip:</Label>
            <Entry WidthRequest="400" Text="{Binding IP}" FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Completed="OnEntryCompleted"></Entry>

            <!-- Поле для вводу порту -->
            <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="End" FontSize="26" VerticalOptions="Center">Port:</Label>
            <Entry WidthRequest="400" FontSize="22" Text="{Binding Port}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Completed="OnEntryCompleted1" Keyboard="Numeric"></Entry>

            <!-- Кнопка Прийняти -->
            <Button Text="Прийняти" FontSize="28" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Grid.Row="3" HeightRequest="100" WidthRequest="200" TextColor="White" BackgroundColor="DimGray" Clicked="Button_Clicked_3">
                <Button.Shadow>
                    <Shadow Brush="Gray" Opacity="0.8" Radius="10" />
                </Button.Shadow>
                <Button.Triggers>
                    <!-- Тригер для натискання -->
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="TranslationY" Value="3" />
                        <Setter Property="Shadow.Opacity" Value="0.4" />
                    </Trigger>
                    <!-- Тригер для звичайного стану -->
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="TranslationY" Value="0" />
                        <Setter Property="Shadow.Opacity" Value="0.8" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <CollectionView  Grid.Row="1"  ItemsSource="{Binding Orders}" ItemsLayout="HorizontalList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border  Stroke="Black"
         StrokeThickness="1"
         StrokeShape="RoundRectangle 10,10,10,10"  Margin="10" BackgroundColor="LightGray">
                    <Grid   RowDefinitions="2*,3*,16*" ColumnDefinitions="600" >
                        <Grid  Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,*,*">
                            <Label Grid.Column="1"   HorizontalOptions="Center" VerticalOptions="Center" FontSize="52" FontFamily="Josefin Sans" FontAttributes="Bold"    Text="{Binding Id}" />
                            <Button Text="×"
                                    TextColor="White"
                                    Grid.Column="2"
                                    BackgroundColor="DimGray"
                                    WidthRequest="150"
                                    FontSize="28" Clicked="Button_Clicked_1" CommandParameter="{Binding}"
                                    IsVisible="{Binding IsButtonVisible}"
                                    HeightRequest="60"
                                    CornerRadius="10"
                                    HorizontalOptions="End"
                                    VerticalOptions="End">
                                <Button.Shadow>
                                    <Shadow Brush="Gray" Opacity="0.8" Radius="10" />
                                </Button.Shadow>
                                <Button.Triggers>
                                    <!-- Тригер для натискання -->
                                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                        <Setter Property="TranslationY" Value="3" />
                                        <Setter Property="Shadow.Opacity" Value="0.4" />
                                    </Trigger>
                                    <!-- Тригер для звичайного стану -->
                                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                        <Setter Property="TranslationY" Value="0" />
                                        <Setter Property="Shadow.Opacity" Value="0.8" />
                                    </Trigger>
                                </Button.Triggers>
                            </Button>

                        </Grid>
                        <Grid Grid.Row="1" >
                                <Button  Clicked="Button_Clicked"  CommandParameter="{Binding}" Text="{Binding StatusText}"   Padding="5"   Background="#3c3d40"  CornerRadius="50" VerticalOptions="Center" FontSize="42" FontFamily="Josefin Sans"  Margin="5,10,5,0">
                                <Button.Shadow>
                                    <Shadow Brush="Gray" Opacity="0.8" Radius="10" />
                                </Button.Shadow>
                                <Button.Triggers>
                                    <!-- Тригер для натискання -->
                                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                        <Setter Property="TranslationY" Value="3" />
                                        <Setter Property="Shadow.Opacity" Value="0.4" />
                                    </Trigger>
                                    <!-- Тригер для звичайного стану -->
                                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                        <Setter Property="TranslationY" Value="0" />
                                        <Setter Property="Shadow.Opacity" Value="0.8" />
                                    </Trigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <CollectionView   Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Wares}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,20,10,0"  StrokeThickness="2" Stroke="#b5aeae">
                                        <Grid Background="#c2c2c2" Padding="10" ColumnDefinitions="*,*">
                                            <Label FontSize="24" TextColor="Black" FontFamily="Josefin Sans" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding NameWares}" />
                                            <CollectionView Grid.Column="1" ItemsSource="{Binding ReceiptLinks}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label FontFamily="Josefin Sans" FontSize="22"   Text="{Binding Name}"></Label>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </Grid>
</ContentPage>
